NODE_ENV=production
PORT=5000
MONGO_URI=mongodb://syed_bilal:f5LT7H3oRJNJuAuD@cluster0-shard-00-00.q6o4u.mongodb.net:27017,cluster0-shard-00-01.q6o4u.mongodb.net:27017,cluster0-shard-00-02.q6o4u.mongodb.net:27017/expensetracker?ssl=true&replicaSet=atlas-q9dak4-shard-0&authSource=admin&retryWrites=true&w=majority